<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary"
    android:layout_gravity="top"
    app:contentInsetStart="16dp"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
</android.support.v7.widget.Toolbar>